body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.card{
  background-color: antiquewhite;
  max-width: 100%;
} */

/* .form-group{
  width:500px;
} */
/* .card{
  width:500px;
  padding-top:10px ;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 5px 5px 5px  rgb(161, 137, 137);
}
h2{
  text-align: center;
}

label{
  font-weight: bold;
h2{
  text-align: center;
}

label{
  font-weight: bold;*/
  /* .card{
    margin-left: auto;
    margin-right: auto;
  } */
  /* #card{
    border-radius: 20px;
    box-shadow: 5px 5px rgb(247, 245, 243);
  }
  #card1{
    box-shadow: 5px 5px 5px 5px rgb(233, 232, 231);
  } */
  #ref{
    text-decoration: none;
    color:blue;
    font-weight: bold;
  }
  #btn{
    width:200px;
  }
  label{
    font-weight: bold;
  }

  .contact-img{
    width:100px;
    height:100px;
    border-radius: 50%;
  }
  .btn{
    font-size:  10px;
    
  }
