body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.card{
  background-color: antiquewhite;
  max-width: 100%;
} */

/* .form-group{
  width:500px;
} */
/* .card{
  width:500px;
  padding-top:10px ;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 5px 5px 5px  rgb(161, 137, 137);
}
h2{
  text-align: center;
}

label{
  font-weight: bold;
h2{
  text-align: center;
}

label{
  font-weight: bold;*/
/* .card{
    margin-left: auto;
    margin-right: auto;
  } */
/* #card{
    border-radius: 20px;
    box-shadow: 5px 5px rgb(247, 245, 243);
  }
  #card1{
    box-shadow: 5px 5px 5px 5px rgb(233, 232, 231);
  } */
#ref {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
#btn {
  width: 200px;
}
label {
  font-weight: bold;
}

.contact-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.btn {
  font-size: 10px;
}

/* tsak */

html,
body {
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
.home {
  height: auto;
  width: 100%;
  background: url(https://images.pexels.com/photos/1669799/pexels-photo-1669799.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 60px;
}
.home_content {
  padding-top: 120px;
}
.title {
  text-align: center;
}
h1 {
  font-size: 5vw;
}
h2 {
  font-size: 3vw;
}
.div_container {
  display: flex;
  background-color: rgb(213, 213, 230);
  width: 70%;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
h4 {
  background-color: white;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
}
.first_div,
.second_div,
.third_div,
.fourth_div {
  width: 25%;
  padding: 20px;
}
.heading {
  margin-top: 100px;
  margin-left:26px;

}
.images {
  width: 100%;
  height: auto;
  display: flex;
 
}

.heading p {
  margin-top: 0px;
  padding: -10px 0 0;
}
div.left {
  width: 50%;
  padding:10px 20px 0px 30px;
  
}
div.right {
  width: 50%;
  padding:10px 20px 0px 30px;
}
.postion {
  /* margin-left: 128px; */
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  max-width: 80%;
  text-align: center !important;
  background-color: rgb(213, 213, 230);
  opacity: 0.9;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px 0;
  align-items: center;
}
#tag_line {
  margin-right: 5px;
  background-image: linear-gradient(red, yellow);
  padding: 1px 15px;
  border-radius: 10px;
  margin-top: 20px;
}
#button {
  background-image: linear-gradient(rgb(16, 129, 45), rgb(189, 189, 141));
  padding: 2px 15px;
  border-radius: 10px;
  padding: 1px 20px;
  margin-top: 20px;
  margin-left:5px;
  /* margin-top: 25px; */
}
.first_content{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.postion1 {
 
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: -40px;
  max-width: 80%;
  text-align: center;
  
  background-color: rgb(213, 213, 230);
  opacity: 0.9;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
}

.left img {
  width: 100%;
  height: auto;
  /* margin-left: 90px; */
  border-radius: 30px;
}

.right img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

/*media screens  */

@media screen and (max-width: 800px) {
  .div_container {
    display: block;
    background-color: rgb(213, 213, 230);
    width: 90%;
    border-radius: 20px;
    padding: 0px 20px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .first_div,
  .second_div,
  .third_div,
  .fourth_div {
    width: 100%;
    padding: 20px;
  }
  .images {
    width: 100%;
    height: auto;
    display: block;
  }
  .heading {
    padding-left: 0px;
    margin-left: 30px;
  }
  div.left {
    width: 100%;
    height: auto;
  }
  div.right {
    width: 100%;
    height: auto;
  }
  .right img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    border-radius: 15%;
  }
  .left img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    border-radius: 15%;
  }
  .postion,
  .postion1 {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: -34px;
    width: 66%;
    text-align: center;
    color: black;
    font-weight: bolder;
    background-color: rgb(219, 219, 233);
    border-radius: 20px;
  }

  .postion1 {
    /* margin-left: 215px; */
    margin-top: -34px;
    margin-left: 117px;
    width: 66%;
    text-align: center;
    color: black;
    font-weight: bolder;
    background-color: rgb(219, 219, 233);
    border-radius: 20px;
  }
}
@media screen and (max-width: 425px) {
  .postion,
  .postion1 {
    margin-left: 54px;
    width: 75%;
    margin-top: -32px;
    height: auto;
    text-align: center;
    color: black;
    font-weight: bolder;
    background-color: rgb(219, 219, 233);
    border-radius: 20px;
  }
  .price{
    display:flex;
    /* margin-top:-15px; */
    /* margin-left:20px; */
  }
  .price1{
    display:flex;
    /* margin-top:-15px; */
    /* margin-left:25px; */
  }

  /* .first_content{
    margin-left: 5px;
    font-size: 13px;
  } */
  #button {
    margin-left: 10px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 375px) {
  .postion,
  .postion1 {
    margin-left: 44px;
    width: 76%;
    height: auto;
    text-align: center;
    color: black;
    font-weight: bolder;
    background-color: rgb(219, 219, 233);
    border-radius: 20px;
    margin-top: -26px;
    padding: 5px;
  }
  .first_content{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #button {
    margin-left: 4px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 325px) {
  .postion,
  .postion1 {
    /* margin-left: 44px; */
    margin-left: auto;
    margin-right: auto;
    height: auto;
    text-align: center;
    color: black;
    font-weight: bolder;
    background-color: rgb(219, 219, 233);
    border-radius: 20px;
    padding: 0px;
  }
  .first_content{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #button {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 18px;
  }
  .price{
    display: block;
  }
}

/* nav bar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
header {
  height: 100%;
  width: 100%;
  padding: 0 20px;
}
#background {
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
#background::after {
  content: "";
  display: table;
  clear: both;
}

.brand-logo {
  max-width: 75px;
  float: left;
  padding: 14px 0px;
}
.brand-logo img {
  max-width: 100%;
}
.navigation {
  margin: 0px;
  float: right;
}
.navigation li {
  list-style: none;
  float: left;
}
.navigation li a {
  /* color: #fff; */
  padding: 28px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  text-decoration: none;
}
.navigation li a i {
  width: 100%;
  font-size: 20px;
  margin-bottom: 7px;
}
.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn {
  margin: 0px;
  float: right;
}
.show-menu-btn i {
  line-height: 100px;
}
.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
  color: #361886;
}
#toggle-btn {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

/*-- Responsive CSS --*/
@media screen and (max-width: 767px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }
  .navigation {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: white;
    top: -100%;
    left: 0;
    padding: 50px 0px;
    transition: 1s;
    z-index: 2;
  }
  .navigation li {
    width: 100%;
  }
  .navigation li a {
    padding: 15px 15px;
    text-align: left;
  }
  .navigation li a i {
    width: auto;
    font-size: 20px;
  }
  .hide-menu-btn {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  #toggle-btn:checked ~ nav .navigation {
    top: 0px;
  }
}
